###########################################################################
# Automatically generated by comake (1.0.0) 2010-02-26 11:35:44 #
###########################################################################
WORKROOT = ../../
INCPATH += .
#设置MAKDEP参数，会让你的编译更安全 
CONFIG += MAKDEP
#填写编译依赖, cvs路径
CONFIG += lib2/ullib 
#填写预编译参数
CPPFLAGS += -DLINUX -D_REENTRANT
#填写CXX的编译参数
CXXFLAGS += -O2 -fPIC -Wall -g 
#填写链接库
LDLIBS += -lullib -lcrypto -lm -lpthread
#连接参数
#LINKFLAGS += -rdynamic

target(uldict)
{
        TEMPLATE = lib
        SOURCES += ul_dict.cpp ul_prime.cpp ul_sign.cpp ul_url_sign.cpp
}

test(test_drdict)
{
        TEMPLATE = app
        LDLIBS += -L. -luldict
        SOURCES = ul_drdict.cpp ul_sign.cpp ul_prime.cpp
        CPPFLAGS += -DTEST_FUNC
}
     
