# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libaprutil-1.a'

# Libraries that this one depends upon.
dependency_libs=' -lexpat /home/lscm/mproj/workproj/http_service/q_similar/include/others-ex/lib/apr-1.3.8/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl'

# Version information for libaprutil-1.
current=3
age=3
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lscm/mproj/workproj/http_service/q_similar/include/others-ex/lib/apr-util-1.3.9/lib'
